*,
html,
body {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(217, 54%, 11%);
}

a {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}

.container {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: hsl(215, 51%, 70%);
    height: 100vh;
}

.card {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 345px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: hsl(216, 50%, 16%);
    box-shadow: 0px 7px 15px rgba(12, 5, 29, 0.2);
}
 /* ============ image overlay below ===============*/
.imageContainer {
    position: relative;
    display: inline-block;
    width: 300px;
    height: 300px;
    margin: 22.5px;
    border-radius: 10px;
}

.Equilibrium {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(178, 100%, 50%);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    border-radius: inherit;
}

.overlay:hover {
    opacity: 0.5;
    cursor: pointer;
}

.overlay img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* =========== image overlay above ============ */

.card a,p {margin: 5px 22.5px;}
.card a {font-size: 22.5px;}
.card a:hover {
    color: hsl(178, 100%, 50%);
    font-size: 22.5px;
}

.spaceBetween {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.justify {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 8px;
    margin: 12px 22.5px 16px;
    align-items: center
}

.iconEth{
    width : 16px;
    height: 22px;
    justify-content: center;
}

.icon {
    width: 18px;
    height: 18px;
    justify-content: center;
}

.ETH {
    color: hsl(178, 100%, 50%);
}

hr { 
    border: 2px solid hsl(178, 100%, 50%);
    width: 300px;
    justify-content: center;
    bottom: 58px;
}

.avatar {
    width: 30px;
    height: 30px;
    border: 1px white solid;
    border-radius: 50%;
}

.attribution {
    font-size: 11px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    float: bottom;
    background-color: white;
    color: black;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
    .card {
      width: 100%; /* set the width to 100% to fit the screen */
      margin: 0; /* remove any margin */
      padding: 10px; /* add some padding for better readability */
      box-sizing: border-box; /* include padding and border in the total width */
    }
    .imageContainer{
        width: 80%;
        height: 80%;
    }
    .attribution{
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 305px) {
  .spaceBetween{
    flex-direction: column;
  }
  .justify{
    flex-direction: column;
  }
  hr{display: none;}
}